# PicklistAllocationAPI

./: .gitignore  PickListAllocation.sln
PickListAllocation/: PickListAllocation.csproj  Program.cs  appsettings.Development.json
PickListAllocation/Controllers/: Auth.cs  HomeController.cs
PickListAllocation/Data/: PicklistContext.cs
PickListAllocation/Migrations/: 20250918022723_AddCLub.Designer.cs  20250918022723_AddCLub.cs  20250918055459_AddClubCode.Designer.cs  20250918055459_AddClubCode.cs  PicklistContextModelSnapshot.cs
PickListAllocation/Models/: Clubs.cs  Config.cs  ErrorViewModel.cs  MappingProfile.cs
PickListAllocation/Properties/: launchSettings.json
PickListAllocation/Views/: _ViewImports.cshtml
PickListAllocation/Views/Home/: Index.cshtml
PickListAllocation/Views/Shared/: _Layout.cshtml
PickListAllocation/wwwroot/css/: site.css
PickListAllocation/wwwroot/css/Sidebar/: Sidebar.css
PickListAllocation/wwwroot/js/: site.js
PickListAllocation/wwwroot/lib/externalsrc/SweetAlert/: sweetalert2@11.js
PickListAllocation/wwwroot/lib/externalsrc/css/: boxicons.min.css
